[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = gglsbl/_version.py
versionfile_build = gglsbl/_version.py
tag_prefix =
parentdir_prefix = gglsbl-

